-----Original Message-----
From: anil@niitqatar.com [mailto:anil@niitqatar.com]
Sent: 14 October 2015 12:44
To: Steven Mankina
Subject: Re: FW: Niit-html

Thanks Steve.
Responsiveness of the site is F9 now.
Before you proceed to upload few vvimp changes.

1-Add this link to facebook icon>
https://www.facebook.com/niitqatar2015
2-Correct our contact no in Career Section  with +974-44551796 / +974
44551798
3-Keep our NIIT QATAR logo as per our running site 4-Redirect contact us
form details in a table or our mail info@niitqatar.com 4-Make some good
color combination in given responsive site.

Waiting eagerly for our new landing page in our web site.





 
Mr Yogesh Pawar is in CC kindly co-ordinate with him for further details
cell:-+917385321762 / +917385768414
email id: yogesh03071987@gmail.com
Thanks boss.

